
/*--------------------------------------------------------------
Grid Layout:
--------------------------------------------------------------*/

/*Grid layout*/
@supports (grid-area: auto) {
  /*OUTER GRID*/
  .site {
    position: relative;
    left: 0;
    overflow-x: hidden;
    display: grid;
        grid-template-columns: 3em calc(100% - 6em) 3em;
        grid-template-rows: 3em auto 3em;
        grid-template-areas:
      "title title title"
      "main main main"
      "footer footer footer";
    transition: left .6s;
    transition-timing-function: cubic-bezier(0.42, 0, 0.79, 0.99);
  }

  .reveal {
    left: 81vw;
    overflow-y: hidden;
  }


  #content {
    /* -ms-grid-row: 2;
    -ms-grid-column: 2; */
    grid-area: main;
  }

  .footer {
    background-color: #fff;
    grid-area: footer;
  }


  /*NAV*/

  .main-nav ul {
    position: fixed;
    left: 10vw;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    /* display: none; */
    visibility: hidden;
    opacity: 0;
  }

  .reveal ul,
  .reveal aside {
    visibility: visible;
    opacity: 1;
    transition: opacity 1.5s;
  }

  .trigger {
    position: fixed;
    left: 1.5em;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
  }

  .xtrigger {
    position: fixed;
    left: -5em;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
  }

  .overlay {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: 3;
  }

  .contact {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    left: 45vw;
    top: 50%;
    visibility: hidden;
    opacity: 0;
  }

  /*INNER GRID*/
  .main-area > * {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25vw)) 1fr;
  }

  .inner {
    grid-column: 2/4;
  }

  /* EDUCATION--------------------------
  -------------------------------------*/

  .educationHead {
    grid-column: 2/4;
  }

  .schoolCard {
    grid-column: 2/4;
  }

  .schoolContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .schoolLeft {
    grid-column: 1/2;
  }

  .schoolMiddle {
    grid-column: 2/3;
  }

  .schoolRight {
    grid-column: 3/4;
    vertical-align: top;
  }

  /* SKILLS ------------------------------
  --------------------------------------*/

  .skillsHead {
    grid-column: 1/3;
  }

  .skillsCard {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .languageLogos {
    grid-column: 1/2;
  }

  .toolLogos {
    grid-column: 2/3;
  }


  /* PROJECTS--------------------------
  -------------------------------------*/

  .projectHead {
    grid-column: 2/4;
  }



  .projectCards {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
  }

  #rsync {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #ssh {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #reservations {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  /* WORK ----------------------------
  -----------------------------------*/

  .workHead {
    grid-column: 2/4;
  }

  .workCard {
    text-align: center;
    color: #fff;
    grid-column: 2/4;
    position: relative;

  }

  /* ABOUT----------------------------------
  ---------------------------------------*/

  .aboutHead {
    grid-column: 2/4;
  }

  .aboutImageLeft {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .aboutImageRight {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }

  .imageLeft {
    grid-column: 1/2;
  }

  .imageRight {
    grid-column: 2/3;
  }

  .copyLeft {
    grid-column: 1/2;
  }

  .copyRight {
    grid-column: 2/3;
  }
}
